\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Model Predictive Control}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of LQR and MPC for robot trajectory tracking.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpc_trajectory_tracking}{{1.1}{3}{Comparison of LQR and MPC for robot trajectory tracking}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MPC algorithm working principle}}{4}{}\protected@file@percent }
\newlabel{fig:mpc_working_principle}{{1.2}{4}{MPC algorithm working principle}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stacked system formulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prediction model formalism}{6}{}\protected@file@percent }
\newlabel{eq:mpc_matrix_form}{{1.7}{6}{Prediction model formalism}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Understanding the Prediction Model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prediction model representation.}}{7}{}\protected@file@percent }
\newlabel{fig:mpc_prediction_model}{{1.3}{7}{Prediction model representation}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of $\Psi $ and $\Theta $ matrix terms.}}{8}{}\protected@file@percent }
\newlabel{fig:mpc_exp_1}{{1.4}{8}{Effect of $\Psi $ and $\Theta $ matrix terms}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of $\Theta $ matrix terms on predicted states.}}{9}{}\protected@file@percent }
\newlabel{fig:mpc_exp_2}{{1.5}{9}{Effect of $\Theta $ matrix terms on predicted states}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization problem}{11}{}\protected@file@percent }
\newlabel{eq:mpc_derivative}{{1.14}{11}{Optimization problem}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analytical solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Remarks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Algorithm implementation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Block diagram of unconstrained MPC algorithm}}{13}{}\protected@file@percent }
\newlabel{fig:mpc_block}{{1.6}{13}{Block diagram of unconstrained MPC algorithm}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Python code example}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tracking Problem Example}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Trajectory tracking example.}}{16}{}\protected@file@percent }
\newlabel{fig:example_trajectory_tracking}{{1.7}{16}{Trajectory tracking example}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simulation flow chart for MPC tracking.}}{18}{}\protected@file@percent }
\newlabel{fig:example_tracking_simulation_flowchart}{{1.8}{18}{Simulation flow chart for MPC tracking}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Step response for LQR control.}}{19}{}\protected@file@percent }
\newlabel{fig:servo_lqr_response}{{1.9}{19}{Step response for LQR control}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Step response for MPC control.}}{20}{}\protected@file@percent }
\newlabel{fig:servo_mpc_response}{{1.10}{20}{Step response for MPC control}{figure.1.10}{}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{21}
\gdef \@abspage@last{21}
