\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Capturing dynamics}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State space models}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System State}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples of System States}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-State Example:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-Order Example:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Example:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobile Robot Example:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Inputs}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discrete-Time State Space Model}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matrix dimensions in a discrete-time state space model.}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state_space_model_matrices_shapes}{{1.1}{4}{Matrix dimensions in a discrete-time state space model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Continuous-Time Model and Discretization}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Examples}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First-Order Dynamical System}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Definition}{6}{section*.12}\protected@file@percent }
\newlabel{eq:example_first_order}{{1.16}{6}{System Definition}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Setup}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Integration Methods}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Analysis}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Step responses of a first-order system for different values of $\tau $ and $k$.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example_first_order}{{1.2}{9}{Step responses of a first-order system for different values of $\tau $ and $k$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Insight}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First Order Identification}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wheel drive hardware detail.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wheel_drive_detail}{{1.3}{10}{Wheel drive hardware detail}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motor identification process.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:motor_identification_process}{{1.4}{11}{Motor identification process}{figure.caption.19}{}}
\newlabel{eq:first_order_system_a}{{1.20}{11}{First Order Identification}{equation.1.20}{}}
\newlabel{eq:first_order_system_b}{{1.21}{11}{First Order Identification}{equation.1.21}{}}
\newlabel{eq:first_order_system_c}{{1.22}{11}{First Order Identification}{equation.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Motor step response.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:motor_step_response}{{1.5}{12}{Motor step response}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Steady-State Estimation}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Motor constant estimation.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:motor_constant_estimation}{{1.6}{13}{Motor constant estimation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Time Constant Estimation}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real Motor Identification}{14}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Motor time constant estimation.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:motor_time_constant_estimation}{{1.7}{15}{Motor time constant estimation}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Identification Results}{18}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between ground truth and estimated parameters in simulation}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:simulation_results}{{1.1}{19}{Comparison between ground truth and estimated parameters in simulation}{table.caption.27}{}}
\@setckpt{capturing_dynamics}{
\setcounter{page}{20}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{39}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
