\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Capturing dynamics}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State space models}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System State}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples of System States}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-State Example:}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-Order Example:}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Example:}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobile Robot Example:}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Inputs}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discrete-Time State Space Model}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix dimensions in a discrete-time state space model.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:state_space_model_matrices_shapes}{{3.1}{11}{Matrix dimensions in a discrete-time state space model}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Continuous-Time Model and Discretization}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Examples}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First-Order Dynamical System}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Definition}{13}{section*.18}\protected@file@percent }
\newlabel{eq:example_first_order}{{3.16}{13}{System Definition}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Setup}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Integration Methods}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Analysis}{15}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Step responses of a first-order system for different values of $\tau $ and $k$.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:example_first_order}{{3.2}{16}{Step responses of a first-order system for different values of $\tau $ and $k$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Insight}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First Order Identification}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wheel drive hardware detail.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wheel_drive_detail}{{3.3}{17}{Wheel drive hardware detail}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motor identification process.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:motor_identification_process}{{3.4}{18}{Motor identification process}{figure.caption.25}{}}
\newlabel{eq:first_order_system_a}{{3.20}{18}{First Order Identification}{equation.3.20}{}}
\newlabel{eq:first_order_system_b}{{3.21}{18}{First Order Identification}{equation.3.21}{}}
\newlabel{eq:first_order_system_c}{{3.22}{18}{First Order Identification}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Motor step response.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:motor_step_response}{{3.5}{19}{Motor step response}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Steady-State Estimation}{19}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motor constant estimation.}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:motor_constant_estimation}{{3.6}{20}{Motor constant estimation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Time Constant Estimation}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real Motor Identification}{21}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motor time constant estimation.}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:motor_time_constant_estimation}{{3.7}{22}{Motor time constant estimation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Identification Results}{25}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between ground truth and estimated parameters in simulation}}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:simulation_results}{{3.1}{26}{Comparison between ground truth and estimated parameters in simulation}{table.caption.33}{}}
\@setckpt{capturing_dynamics}{
\setcounter{page}{27}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{47}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
