\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Capturing dynamics}{18}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State space models}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System State}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples of System States}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-State Example:}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-Order Example:}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Example:}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobile Robot Example:}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Inputs}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discrete-Time State Space Model}{20}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrix dimensions in a discrete-time state space model.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:state_space_model_matrices_shapes}{{2.1}{20}{Matrix dimensions in a discrete-time state space model}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Continuous-Time Model and Discretization}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Examples}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First-Order Dynamical System}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Definition}{22}{section*.19}\protected@file@percent }
\newlabel{eq:example_first_order}{{2.16}{22}{System Definition}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Setup}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Integration Methods}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Analysis}{24}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Step responses of a first-order system for different values of $\tau $ and $k$.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:example_first_order}{{2.2}{25}{Step responses of a first-order system for different values of $\tau $ and $k$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Insight}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First Order Identification}{26}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wheel drive hardware detail.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wheel_drive_detail}{{2.3}{26}{Wheel drive hardware detail}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motor identification process.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:motor_identification_process}{{2.4}{27}{Motor identification process}{figure.caption.26}{}}
\newlabel{eq:first_order_system_a}{{2.20}{27}{First Order Identification}{equation.2.20}{}}
\newlabel{eq:first_order_system_b}{{2.21}{27}{First Order Identification}{equation.2.21}{}}
\newlabel{eq:first_order_system_c}{{2.22}{27}{First Order Identification}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor step response.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:motor_step_response}{{2.5}{28}{Motor step response}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Steady-State Estimation}{28}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Motor constant estimation.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:motor_constant_estimation}{{2.6}{29}{Motor constant estimation}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Time Constant Estimation}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real Motor Identification}{30}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor time constant estimation.}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:motor_time_constant_estimation}{{2.7}{31}{Motor time constant estimation}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Identification Results}{35}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between ground truth and estimated parameters in simulation}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:simulation_results}{{2.1}{36}{Comparison between ground truth and estimated parameters in simulation}{table.caption.34}{}}
\@setckpt{capturing_dynamics}{
\setcounter{page}{37}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{85}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{70}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
