\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Linear Quadratic Regulator}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 2D position control}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:position_control}{{6.1}{48}{2D position control}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Derivation of LQR}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quadratic Cost Function}{50}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Quadratic loss meaning}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:lqr_quadratic_loss}{{6.2}{50}{Quadratic loss meaning}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{Solving the LQR Problem}{51}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LQR block diagram}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:lqr_block_diagram}{{6.3}{51}{LQR block diagram}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces LQR algorithm}}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:lqr_algo}{{6.4}{52}{LQR algorithm}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adding Integral Action}{53}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces LQR with integral action block diagram}}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:lqri_block_diagram}{{6.5}{53}{LQR with integral action block diagram}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces LQR algorithm with integral action}}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:lqr_algo_integral_action}{{6.6}{54}{LQR algorithm with integral action}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adding Antiwindup}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antiwindup correction}{55}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces LQR with integral action and antiwindup block diagram}}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:lqri_aw_block_diagram}{{6.7}{55}{LQR with integral action and antiwindup block diagram}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Practical Implementation}{56}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces LQR algorithm with integral action and antiwindup}}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:lqr_algo_integral_action_aw}{{6.8}{57}{LQR algorithm with integral action and antiwindup}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{59}{section.6.5}\protected@file@percent }
\@setckpt{lqr}{
\setcounter{page}{62}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{96}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{55}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
