\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Linear Quadratic Regulator}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D position control}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:position_control}{{3.1}{36}{2D position control}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivation of LQR}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quadratic Cost Function}{38}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quadratic loss meaning}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lqr_quadratic_loss}{{3.2}{38}{Quadratic loss meaning}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Solving the LQR Problem}{39}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LQR block diagram}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lqr_block_diagram}{{3.3}{39}{LQR block diagram}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LQR algorithm}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lqr_algo}{{3.4}{40}{LQR algorithm}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding Integral Action}{41}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LQR with integral action block diagram}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lqri_block_diagram}{{3.5}{41}{LQR with integral action block diagram}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LQR algorithm with integral action}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lqr_algo_integral_action}{{3.6}{42}{LQR algorithm with integral action}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adding Antiwindup}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antiwindup correction}{43}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LQR with integral action and antiwindup block diagram}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lqri_aw_block_diagram}{{3.7}{43}{LQR with integral action and antiwindup block diagram}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical Implementation}{44}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LQR algorithm with integral action and antiwindup}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lqr_algo_integral_action_aw}{{3.8}{45}{LQR algorithm with integral action and antiwindup}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{47}{section.3.5}\protected@file@percent }
\@setckpt{lqr}{
\setcounter{page}{50}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{71}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{55}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
