\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Linear Quadratic Regulator}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D position control}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:position_control}{{3.1}{37}{2D position control}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivation of LQR}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quadratic Cost Function}{39}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quadratic loss meaning}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lqr_quadratic_loss}{{3.2}{39}{Quadratic loss meaning}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{Solving the LQR Problem}{40}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LQR block diagram}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lqr_block_diagram}{{3.3}{40}{LQR block diagram}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LQR algorithm}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lqr_algo}{{3.4}{41}{LQR algorithm}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding Integral Action}{42}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LQR with integral action block diagram}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lqri_block_diagram}{{3.5}{42}{LQR with integral action block diagram}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LQR algorithm with integral action}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lqr_algo_integral_action}{{3.6}{43}{LQR algorithm with integral action}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adding Antiwindup}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antiwindup correction}{44}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LQR with integral action and antiwindup block diagram}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lqri_aw_block_diagram}{{3.7}{44}{LQR with integral action and antiwindup block diagram}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical Implementation}{45}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LQR algorithm with integral action and antiwindup}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lqr_algo_integral_action_aw}{{3.8}{46}{LQR algorithm with integral action and antiwindup}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{48}{section.3.5}\protected@file@percent }
\@setckpt{lqr}{
\setcounter{page}{51}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{83}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{55}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
