\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hardware description}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mechanical_dimensions}{{1.1a}{3}{mechanical dimensions}{}{}}
\newlabel{sub@fig:mechanical_dimensions}{{a}{3}{mechanical dimensions}{}{}}
\newlabel{fig:overall_PCB_layout}{{1.1b}{3}{overall PCB layout}{}{}}
\newlabel{sub@fig:overall_PCB_layout}{{b}{3}{overall PCB layout}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot PCB}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot photo}}{3}{}\protected@file@percent }
\newlabel{fig:robot_photo}{{1.2}{3}{Robot photo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces block diagram of DC motor version}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces schematic diagram of DC motor version}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces pin mapping and function}}{6}{}\protected@file@percent }
\newlabel{table:1}{{1.1}{6}{pin mapping and function}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}System identification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State space models}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State space model matrices shapes}}{9}{}\protected@file@percent }
\newlabel{fig:state_space_model_matrices_shapes}{{2.1}{9}{State space model matrices shapes}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First order identification}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wheel drive hardware detail}}{10}{}\protected@file@percent }
\newlabel{fig:wheel_drive_detail}{{2.2}{10}{Wheel drive hardware detail}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Motor identification process}}{11}{}\protected@file@percent }
\newlabel{fig:motor_identification_process}{{2.3}{11}{Motor identification process}{}{}}
\newlabel{eq:first_order_system_a}{{2.13}{11}{First order identification}{}{}}
\newlabel{eq:first_order_system_b}{{2.14}{11}{First order identification}{}{}}
\newlabel{eq:first_order_system_c}{{2.15}{11}{First order identification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motor step response}}{12}{}\protected@file@percent }
\newlabel{fig:motor_step_response}{{2.4}{12}{Motor step response}{}{}}
\@writefile{toc}{\contentsline {subsection}{Steady state estimation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor constant estimation}}{12}{}\protected@file@percent }
\newlabel{fig:motor_constant_estimation}{{2.5}{12}{Motor constant estimation}{}{}}
\@writefile{toc}{\contentsline {subsection}{Time constant estimation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real motor identification}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Motor time constant estimation}}{15}{}\protected@file@percent }
\newlabel{fig:motor_time_constant_estimation}{{2.6}{15}{Motor time constant estimation}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Motion control}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor velocity controller}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Velocity control overview}}{19}{}\protected@file@percent }
\newlabel{fig:velocity_control_overview}{{3.1}{19}{Velocity control overview}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PID control}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Textbook continuous PID controller}}{20}{}\protected@file@percent }
\newlabel{fig:textbook_continuous_pid_controller}{{3.2}{20}{Textbook continuous PID controller}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Discrete PID controller }}{20}{}\protected@file@percent }
\newlabel{fig:discrete_pid_controller}{{3.3}{20}{Discrete PID controller}{}{}}
\@writefile{toc}{\contentsline {subsection}{PID control - P only controller}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P-only controller}}{21}{}\protected@file@percent }
\newlabel{fig:p_controller}{{3.4}{21}{P-only controller}{}{}}
\@writefile{toc}{\contentsline {subsection}{PID control - PI}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PI controller}}{22}{}\protected@file@percent }
\newlabel{fig:pi_controller}{{3.5}{22}{PI controller}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PI controller with correct parameters}}{23}{}\protected@file@percent }
\newlabel{fig:pi_controller_correct}{{3.6}{23}{PI controller with correct parameters}{}{}}
\@writefile{toc}{\contentsline {subsection}{Complete discrete PID algorithm}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal control}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LQR controller with integral action}}{25}{}\protected@file@percent }
\newlabel{fig:control_lqr_generic}{{3.7}{25}{LQR controller with integral action}{}{}}
\newlabel{eq:lqr_integral_action}{{3.7}{26}{Optimal control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Matrices shapes in LQR controller}}{26}{}\protected@file@percent }
\newlabel{fig:control_lqr_matrices_shape}{{3.8}{26}{Matrices shapes in LQR controller}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model predictive control}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Principle of model predictive control}}{27}{}\protected@file@percent }
\newlabel{fig:mpc_steps}{{3.9}{27}{Principle of model predictive control}{}{}}
\newlabel{eq:required_trajectory}{{3.8}{27}{Model predictive control}{}{}}
\newlabel{eq:mpc_matrix_form}{{3.12}{29}{Model predictive control}{}{}}
\newlabel{eq:predicted_trajectory}{{3.13}{29}{Model predictive control}{}{}}
\newlabel{eq:predicted_conrol}{{3.14}{30}{Model predictive control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Effect of current state $x(n)$ and input $u(n-1)$ to all output steps}}{30}{}\protected@file@percent }
\newlabel{fig:mpc_exp_1}{{3.10}{30}{Effect of current state $x(n)$ and input $u(n-1)$ to all output steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Effect of n-th input step $_\Delta u(n)$ on output}}{30}{}\protected@file@percent }
\newlabel{fig:mpc_exp_2}{{3.11}{30}{Effect of n-th input step $_\Delta u(n)$ on output}{}{}}
\newlabel{eq:mpc_loss}{{3.15}{31}{Model predictive control}{}{}}
\newlabel{eq:mpc_derivative}{{3.18}{32}{Model predictive control}{}{}}
\newlabel{eq:mpc_zero_solving}{{3.19}{32}{Model predictive control}{}{}}
\newlabel{eq:mpc_solution}{{3.20}{32}{Model predictive control}{}{}}
\newlabel{eq:mpc_fast_solution_1}{{3.21}{32}{Model predictive control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Block diagram of unconstrained MPC}}{33}{}\protected@file@percent }
\newlabel{fig:mpc_block}{{3.12}{33}{Block diagram of unconstrained MPC}{}{}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{33}
\gdef \@abspage@last{33}
