\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hardware description}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mechanical_dimensions}{{1.1a}{2}{mechanical dimensions}{}{}}
\newlabel{sub@fig:mechanical_dimensions}{{a}{2}{mechanical dimensions}{}{}}
\newlabel{fig:overall_PCB_layout}{{1.1b}{2}{overall PCB layout}{}{}}
\newlabel{sub@fig:overall_PCB_layout}{{b}{2}{overall PCB layout}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot PCB}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot photo}}{2}{}\protected@file@percent }
\newlabel{fig:robot_photo}{{1.2}{2}{Robot photo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces block diagram of DC motor version}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces schematic diagram of DC motor version}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces pin mapping and function}}{5}{}\protected@file@percent }
\newlabel{table:1}{{1.1}{5}{pin mapping and function}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}System identification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State space models}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State space model matrices shapes}}{8}{}\protected@file@percent }
\newlabel{fig:state_space_model_matrices_shapes}{{2.1}{8}{State space model matrices shapes}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System examples}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Motor step response}}{9}{}\protected@file@percent }
\newlabel{fig:motor_step_response}{{2.2}{9}{Motor step response}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Motor constant estimation}}{10}{}\protected@file@percent }
\newlabel{fig:motor_constant_estimation}{{2.3}{10}{Motor constant estimation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motor time constant estimation}}{10}{}\protected@file@percent }
\newlabel{fig:motor_time_constant_estimation}{{2.4}{10}{Motor time constant estimation}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Motor control}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Velocity control overview}}{11}{}\protected@file@percent }
\newlabel{fig:velocity_control_overview}{{3.1}{11}{Velocity control overview}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Real system photo}}{12}{}\protected@file@percent }
\newlabel{fig:velocity_control_real}{{3.2}{12}{Real system photo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PID control}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Textbook continuous PID controller}}{12}{}\protected@file@percent }
\newlabel{fig:textbook_continuous_pid_controller}{{3.3}{12}{Textbook continuous PID controller}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Discrete PID controller }}{12}{}\protected@file@percent }
\newlabel{fig:discrete_pid_controller}{{3.4}{12}{Discrete PID controller}{}{}}
\@writefile{toc}{\contentsline {subsection}{PID control - P only controller}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P-only controller}}{13}{}\protected@file@percent }
\newlabel{fig:p_controller}{{3.5}{13}{P-only controller}{}{}}
\@writefile{toc}{\contentsline {subsection}{PID control - PI}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PI controller}}{14}{}\protected@file@percent }
\newlabel{fig:pi_controller}{{3.6}{14}{PI controller}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PI controller with correct parameters}}{15}{}\protected@file@percent }
\newlabel{fig:pi_controller_correct}{{3.7}{15}{PI controller with correct parameters}{}{}}
\@writefile{toc}{\contentsline {subsection}{complete discrete PID algorithm}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimal control}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LQR controller with integral action}}{17}{}\protected@file@percent }
\newlabel{fig:control_lqr_generic}{{3.8}{17}{LQR controller with integral action}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Matrices shapes in LQR controller}}{18}{}\protected@file@percent }
\newlabel{fig:control_lqr_matrices_shape}{{3.9}{18}{Matrices shapes in LQR controller}{}{}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
\gdef \@abspage@last{18}
