\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hardware description}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mechanical_dimensions}{{1.1a}{2}{mechanical dimensions}{}{}}
\newlabel{sub@fig:mechanical_dimensions}{{a}{2}{mechanical dimensions}{}{}}
\newlabel{fig:overall_PCB_layout}{{1.1b}{2}{overall PCB layout}{}{}}
\newlabel{sub@fig:overall_PCB_layout}{{b}{2}{overall PCB layout}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot PCB}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot photo}}{2}{}\protected@file@percent }
\newlabel{fig:robot_photo}{{1.2}{2}{Robot photo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces block diagram of DC motor version}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces schematic diagram of DC motor version}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces pin mapping and function}}{5}{}\protected@file@percent }
\newlabel{table:1}{{1.1}{5}{pin mapping and function}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motor control}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Velocity control overview}}{6}{}\protected@file@percent }
\newlabel{fig:velocity_control_overview}{{2.1}{6}{Velocity control overview}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Real system photo}}{7}{}\protected@file@percent }
\newlabel{fig:velocity_control_real}{{2.2}{7}{Real system photo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PID control}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Textbook continuous PID controller}}{7}{}\protected@file@percent }
\newlabel{fig:textbook_continuous_pid_controller}{{2.3}{7}{Textbook continuous PID controller}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Discrete PID controller }}{7}{}\protected@file@percent }
\newlabel{fig:discrete_pid_controller}{{2.4}{7}{Discrete PID controller}{}{}}
\@writefile{toc}{\contentsline {subsection}{PID control - P only controller}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P-only controller}}{8}{}\protected@file@percent }
\newlabel{fig:p_controller}{{2.5}{8}{P-only controller}{}{}}
\@writefile{toc}{\contentsline {subsection}{PID control - PI}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PI controller}}{9}{}\protected@file@percent }
\newlabel{fig:pi_controller}{{2.6}{9}{PI controller}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PI controller with correct parameters}}{10}{}\protected@file@percent }
\newlabel{fig:pi_controller_correct}{{2.7}{10}{PI controller with correct parameters}{}{}}
\@writefile{toc}{\contentsline {subsection}{complete discrete PID algorithm}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Initialisation}}{11}{}\protected@file@percent }
\newlabel{fig:code_discrete_pid}{{2.8}{11}{Initialisation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Main loop}}{12}{}\protected@file@percent }
\newlabel{fig:code_discrete_pid}{{2.9}{12}{Main loop}{}{}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{12}
