\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Motor Control Example}{52}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motor Model}{54}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated motor step response}}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:motor_sim_step_response}{{4.1}{55}{Simulated motor step response}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controller Design}{56}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LQR algorithm with integral action and antiwindup}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lqr_algo_integral_action_aw_example}{{4.2}{57}{LQR algorithm with integral action and antiwindup}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Closed-Loop Simulation}{58}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LQR controller closed-loop response}}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:lqr_controller_output}{{4.3}{60}{LQR controller closed-loop response}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ablation Testing}{61}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Influence of the $R$ weighting value}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:lqr_controller_output_r_abl}{{4.4}{62}{Influence of the $R$ weighting value}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Antiwindup Behaviour}{62}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of antiwindup strategies under actuator saturation}}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:lqr_controller_antiwindup}{{4.5}{63}{Comparison of antiwindup strategies under actuator saturation}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kalman Filtering}{64}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Real Motor Testing}{65}{section.4.7}\protected@file@percent }
\@setckpt{motor_control_example}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{85}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
