\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Motor Control Example}{62}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motor Model}{64}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulated motor step response}}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:motor_sim_step_response}{{7.1}{65}{Simulated motor step response}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Controller Design}{66}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces LQR algorithm with integral action and antiwindup}}{67}{figure.caption.66}\protected@file@percent }
\newlabel{fig:lqr_algo_integral_action_aw_example}{{7.2}{67}{LQR algorithm with integral action and antiwindup}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Closed-Loop Simulation}{68}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces LQR controller closed-loop response}}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:lqr_controller_output}{{7.3}{70}{LQR controller closed-loop response}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ablation Testing}{71}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Influence of the $R$ weighting value}}{72}{figure.caption.68}\protected@file@percent }
\newlabel{fig:lqr_controller_output_r_abl}{{7.4}{72}{Influence of the $R$ weighting value}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Antiwindup Behaviour}{72}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of antiwindup strategies under actuator saturation}}{73}{figure.caption.69}\protected@file@percent }
\newlabel{fig:lqr_controller_antiwindup}{{7.5}{73}{Comparison of antiwindup strategies under actuator saturation}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kalman Filtering}{74}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Real Motor Testing}{75}{section.7.7}\protected@file@percent }
\@setckpt{motor_control_example}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{96}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
