\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Model Predictive Control}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of LQR and MPC for robot trajectory tracking.}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mpc_trajectory_tracking}{{5.1}{37}{Comparison of LQR and MPC for robot trajectory tracking}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MPC algorithm working principle}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mpc_working_principle}{{5.2}{38}{MPC algorithm working principle}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stacked system formulation}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prediction model formalism}{40}{section.5.2}\protected@file@percent }
\newlabel{eq:mpc_matrix_form}{{5.7}{40}{Prediction model formalism}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Understanding the Prediction Model}{40}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prediction model representation.}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mpc_prediction_model}{{5.3}{41}{Prediction model representation}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of $\Psi $ and $\Theta $ matrix terms.}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mpc_exp_1}{{5.4}{42}{Effect of $\Psi $ and $\Theta $ matrix terms}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of $\Theta $ matrix terms on predicted states.}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mpc_exp_2}{{5.5}{43}{Effect of $\Theta $ matrix terms on predicted states}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimization problem}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analytical solution}{45}{section.5.5}\protected@file@percent }
\newlabel{eq:mpc_derivative}{{5.14}{45}{Analytical solution}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Remarks}{46}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Algorithm implementation}{46}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Block diagram of unconstrained MPC algorithm}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mpc_block}{{5.6}{47}{Block diagram of unconstrained MPC algorithm}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Python code example}{48}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tracking Problem Example}{50}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trajectory tracking example.}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:example_trajectory_tracking}{{5.7}{50}{Trajectory tracking example}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulation flow chart for MPC tracking.}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:example_tracking_simulation_flowchart}{{5.8}{52}{Simulation flow chart for MPC tracking}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Step response for LQR control.}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:servo_lqr_response}{{5.9}{53}{Step response for LQR control}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Step response for MPC control.}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:servo_mpc_response}{{5.10}{54}{Step response for MPC control}{figure.caption.47}{}}
\@setckpt{mpc}{
\setcounter{page}{56}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{55}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
