\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Model Predictive Control}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of LQR and MPC for robot trajectory tracking.}}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mpc_trajectory_tracking}{{5.1}{64}{Comparison of LQR and MPC for robot trajectory tracking}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MPC algorithm working principle}}{64}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mpc_working_principle}{{5.2}{64}{MPC algorithm working principle}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stacked system formulation}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prediction model formalism}{68}{section.5.2}\protected@file@percent }
\newlabel{eq:mpc_matrix_form}{{5.7}{68}{Prediction model formalism}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Understanding the Prediction Model}{68}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prediction model representation.}}{69}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mpc_prediction_model}{{5.3}{69}{Prediction model representation}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of $\Psi $ and $\Theta $ matrix terms.}}{70}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mpc_exp_1}{{5.4}{70}{Effect of $\Psi $ and $\Theta $ matrix terms}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of $\Theta $ matrix terms on predicted states.}}{71}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mpc_exp_2}{{5.5}{71}{Effect of $\Theta $ matrix terms on predicted states}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimization problem}{73}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analytical solution}{73}{section.5.5}\protected@file@percent }
\newlabel{eq:mpc_derivative}{{5.14}{73}{Analytical solution}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Remarks}{74}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Algorithm implementation}{74}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Block diagram of unconstrained MPC algorithm}}{75}{figure.caption.64}\protected@file@percent }
\newlabel{fig:mpc_block}{{5.6}{75}{Block diagram of unconstrained MPC algorithm}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{Python code example}{76}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tracking Problem Example}{78}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trajectory tracking example.}}{78}{figure.caption.66}\protected@file@percent }
\newlabel{fig:example_trajectory_tracking}{{5.7}{78}{Trajectory tracking example}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulation flow chart for MPC tracking.}}{80}{figure.caption.67}\protected@file@percent }
\newlabel{fig:example_tracking_simulation_flowchart}{{5.8}{80}{Simulation flow chart for MPC tracking}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Step response for LQR control.}}{81}{figure.caption.68}\protected@file@percent }
\newlabel{fig:servo_lqr_response}{{5.9}{81}{Step response for LQR control}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Step response for MPC control.}}{82}{figure.caption.69}\protected@file@percent }
\newlabel{fig:servo_mpc_response}{{5.10}{82}{Step response for MPC control}{figure.caption.69}{}}
\@setckpt{mpc}{
\setcounter{page}{84}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{83}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
