\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Model Predictive Control}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of LQR and MPC for robot trajectory tracking.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mpc_trajectory_tracking}{{3.1}{14}{Comparison of LQR and MPC for robot trajectory tracking}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MPC algorithm working principle}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mpc_working_principle}{{3.2}{15}{MPC algorithm working principle}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stacked system formulation}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prediction model formalism}{17}{section.3.2}\protected@file@percent }
\newlabel{eq:mpc_matrix_form}{{3.7}{17}{Prediction model formalism}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Understanding the Prediction Model}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prediction model representation.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mpc_prediction_model}{{3.3}{18}{Prediction model representation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of $\Psi $ and $\Theta $ matrix terms.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mpc_exp_1}{{3.4}{19}{Effect of $\Psi $ and $\Theta $ matrix terms}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of $\Theta $ matrix terms on predicted states.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mpc_exp_2}{{3.5}{20}{Effect of $\Theta $ matrix terms on predicted states}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization problem}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analytical solution}{22}{section.3.5}\protected@file@percent }
\newlabel{eq:mpc_derivative}{{3.14}{22}{Analytical solution}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Remarks}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorithm implementation}{23}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block diagram of unconstrained MPC algorithm}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mpc_block}{{3.6}{24}{Block diagram of unconstrained MPC algorithm}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Python code example}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tracking Problem Example}{27}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trajectory tracking example.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example_trajectory_tracking}{{3.7}{27}{Trajectory tracking example}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation flow chart for MPC tracking.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_tracking_simulation_flowchart}{{3.8}{29}{Simulation flow chart for MPC tracking}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Step response for LQR control.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:servo_lqr_response}{{3.9}{30}{Step response for LQR control}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Step response for MPC control.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:servo_mpc_response}{{3.10}{31}{Step response for MPC control}{figure.caption.16}{}}
\@setckpt{mpc}{
\setcounter{page}{33}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{33}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
