\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Model Predictive Control}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of LQR and MPC for robot trajectory tracking.}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mpc_trajectory_tracking}{{4.1}{28}{Comparison of LQR and MPC for robot trajectory tracking}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MPC algorithm working principle}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mpc_working_principle}{{4.2}{29}{MPC algorithm working principle}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stacked system formulation}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prediction model formalism}{31}{section.4.2}\protected@file@percent }
\newlabel{eq:mpc_matrix_form}{{4.7}{31}{Prediction model formalism}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Understanding the Prediction Model}{31}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prediction model representation.}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mpc_prediction_model}{{4.3}{32}{Prediction model representation}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of $\Psi $ and $\Theta $ matrix terms.}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mpc_exp_1}{{4.4}{33}{Effect of $\Psi $ and $\Theta $ matrix terms}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of $\Theta $ matrix terms on predicted states.}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mpc_exp_2}{{4.5}{34}{Effect of $\Theta $ matrix terms on predicted states}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization problem}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analytical solution}{36}{section.4.5}\protected@file@percent }
\newlabel{eq:mpc_derivative}{{4.14}{36}{Analytical solution}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Remarks}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algorithm implementation}{37}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block diagram of unconstrained MPC algorithm}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mpc_block}{{4.6}{38}{Block diagram of unconstrained MPC algorithm}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Python code example}{39}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tracking Problem Example}{41}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trajectory tracking example.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:example_trajectory_tracking}{{4.7}{41}{Trajectory tracking example}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation flow chart for MPC tracking.}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:example_tracking_simulation_flowchart}{{4.8}{43}{Simulation flow chart for MPC tracking}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Step response for LQR control.}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:servo_lqr_response}{{4.9}{44}{Step response for LQR control}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Step response for MPC control.}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:servo_mpc_response}{{4.10}{45}{Step response for MPC control}{figure.caption.45}{}}
\@setckpt{mpc}{
\setcounter{page}{47}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{46}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
