\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Model Predictive Control}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of LQR and MPC for robot trajectory tracking.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mpc_trajectory_tracking}{{2.1}{21}{Comparison of LQR and MPC for robot trajectory tracking}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MPC algorithm working principle}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mpc_working_principle}{{2.2}{22}{MPC algorithm working principle}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stacked system formulation}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prediction model formalism}{24}{section.2.2}\protected@file@percent }
\newlabel{eq:mpc_matrix_form}{{2.7}{24}{Prediction model formalism}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding the Prediction Model}{24}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prediction model representation.}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mpc_prediction_model}{{2.3}{25}{Prediction model representation}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effect of $\Psi $ and $\Theta $ matrix terms.}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mpc_exp_1}{{2.4}{26}{Effect of $\Psi $ and $\Theta $ matrix terms}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of $\Theta $ matrix terms on predicted states.}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mpc_exp_2}{{2.5}{27}{Effect of $\Theta $ matrix terms on predicted states}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization problem}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analytical solution}{29}{section.2.5}\protected@file@percent }
\newlabel{eq:mpc_derivative}{{2.14}{29}{Analytical solution}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Remarks}{30}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorithm implementation}{30}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of unconstrained MPC algorithm}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mpc_block}{{2.6}{31}{Block diagram of unconstrained MPC algorithm}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Python code example}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tracking Problem Example}{34}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trajectory tracking example.}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:example_trajectory_tracking}{{2.7}{34}{Trajectory tracking example}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulation flow chart for MPC tracking.}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:example_tracking_simulation_flowchart}{{2.8}{36}{Simulation flow chart for MPC tracking}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Step response for LQR control.}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:servo_lqr_response}{{2.9}{37}{Step response for LQR control}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Step response for MPC control.}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:servo_mpc_response}{{2.10}{38}{Step response for MPC control}{figure.caption.38}{}}
\@setckpt{mpc}{
\setcounter{page}{40}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{39}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
