\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Model Predictive Control}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of LQR and MPC for robot trajectory tracking.}}{77}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mpc_trajectory_tracking}{{8.1}{77}{Comparison of LQR and MPC for robot trajectory tracking}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces MPC algorithm working principle}}{77}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mpc_working_principle}{{8.2}{77}{MPC algorithm working principle}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stacked system formulation}{80}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prediction model formalism}{81}{section.8.2}\protected@file@percent }
\newlabel{eq:mpc_matrix_form}{{8.7}{81}{Prediction model formalism}{equation.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Understanding the Prediction Model}{81}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Prediction model representation.}}{82}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mpc_prediction_model}{{8.3}{82}{Prediction model representation}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Effect of $\Psi $ and $\Theta $ matrix terms.}}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mpc_exp_1}{{8.4}{83}{Effect of $\Psi $ and $\Theta $ matrix terms}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Effect of $\Theta $ matrix terms on predicted states.}}{84}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mpc_exp_2}{{8.5}{84}{Effect of $\Theta $ matrix terms on predicted states}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Optimization problem}{86}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Analytical solution}{86}{section.8.5}\protected@file@percent }
\newlabel{eq:mpc_derivative}{{8.14}{86}{Analytical solution}{equation.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Remarks}{87}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Algorithm implementation}{87}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Block diagram of unconstrained MPC algorithm}}{88}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mpc_block}{{8.6}{88}{Block diagram of unconstrained MPC algorithm}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{Python code example}{89}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Tracking Problem Example}{91}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Trajectory tracking example.}}{91}{figure.caption.77}\protected@file@percent }
\newlabel{fig:example_trajectory_tracking}{{8.7}{91}{Trajectory tracking example}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Simulation flow chart for MPC tracking.}}{93}{figure.caption.78}\protected@file@percent }
\newlabel{fig:example_tracking_simulation_flowchart}{{8.8}{93}{Simulation flow chart for MPC tracking}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Step response for LQR control.}}{94}{figure.caption.79}\protected@file@percent }
\newlabel{fig:servo_lqr_response}{{8.9}{94}{Step response for LQR control}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Step response for MPC control.}}{95}{figure.caption.80}\protected@file@percent }
\newlabel{fig:servo_mpc_response}{{8.10}{95}{Step response for MPC control}{figure.caption.80}{}}
\@setckpt{mpc}{
\setcounter{page}{97}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{96}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
