\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Model Predictive Control}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of LQR and MPC for robot trajectory tracking.}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mpc_trajectory_tracking}{{5.1}{41}{Comparison of LQR and MPC for robot trajectory tracking}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MPC algorithm working principle}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mpc_working_principle}{{5.2}{42}{MPC algorithm working principle}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stacked system formulation}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prediction model formalism}{44}{section.5.2}\protected@file@percent }
\newlabel{eq:mpc_matrix_form}{{5.7}{44}{Prediction model formalism}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Understanding the Prediction Model}{44}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prediction model representation.}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mpc_prediction_model}{{5.3}{45}{Prediction model representation}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of $\Psi $ and $\Theta $ matrix terms.}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mpc_exp_1}{{5.4}{46}{Effect of $\Psi $ and $\Theta $ matrix terms}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of $\Theta $ matrix terms on predicted states.}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mpc_exp_2}{{5.5}{47}{Effect of $\Theta $ matrix terms on predicted states}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimization problem}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analytical solution}{49}{section.5.5}\protected@file@percent }
\newlabel{eq:mpc_derivative}{{5.14}{49}{Analytical solution}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Remarks}{50}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Algorithm implementation}{50}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Block diagram of unconstrained MPC algorithm}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mpc_block}{{5.6}{51}{Block diagram of unconstrained MPC algorithm}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{Python code example}{52}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tracking Problem Example}{54}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trajectory tracking example.}}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:example_trajectory_tracking}{{5.7}{54}{Trajectory tracking example}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulation flow chart for MPC tracking.}}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:example_tracking_simulation_flowchart}{{5.8}{56}{Simulation flow chart for MPC tracking}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Step response for LQR control.}}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:servo_lqr_response}{{5.9}{57}{Step response for LQR control}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Step response for MPC control.}}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:servo_mpc_response}{{5.10}{58}{Step response for MPC control}{figure.caption.53}{}}
\@setckpt{mpc}{
\setcounter{page}{60}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{58}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
