\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Robot Construction}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Motoko Ice Dragon X robot}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_following_robot}{{1.1}{5}{Motoko Ice Dragon X robot}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sensors}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Motoko Ice Dragon X robot}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:line_following_robot_b}{{1.2}{6}{Motoko Ice Dragon X robot}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Motors}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BLDC motor}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Original 1404 motor}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:original_1404_motor}{{1.3}{7}{Original 1404 motor}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ready to use motor}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom winding}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Original disassembled motor}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:original_disassembled_motor}{{1.4}{8}{Original disassembled motor}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three phase winding diagram for 12 poles}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:winding_diagram}{{1.5}{9}{Three phase winding diagram for 12 poles}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rewinded motor}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rewinded_motor}{{1.6}{9}{Rewinded motor}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Encoder magnet mount}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:encoder_magnet_mount}{{1.7}{10}{Encoder magnet mount}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Motor mount}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:motor_mout}{{1.8}{10}{Motor mount}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Motor mount with encoder}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:motor_mout_encoder}{{1.9}{11}{Motor mount with encoder}{figure.caption.16}{}}
\@setckpt{robot_construction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{96}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
