\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Robot Modelling}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Differential drive robot geometry and notation.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:differential_drive_robot}{{1.1}{4}{Differential drive robot geometry and notation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Motion Formalism}{6}{section*.3}\protected@file@percent }
\newlabel{eq:robot_input}{{1.4}{7}{Motion Formalism}{equation.1.4}{}}
\newlabel{eq:simple_dynamics}{{1.6}{7}{Motion Formalism}{equation.1.6}{}}
\newlabel{eq:v_omega_params_est}{{1.7}{8}{Motion Formalism}{equation.1.7}{}}
\newlabel{eq:b_params_est}{{1.8}{8}{Motion Formalism}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a Simulator}{9}{section*.4}\protected@file@percent }
\newlabel{eq:cartesian_update}{{1.11}{10}{Creating a Simulator}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangular trajectory plot}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:triangular_trajectory_plot}{{1.2}{14}{Triangular trajectory plot}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulator visualization}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simulator_visualisation}{{1.3}{14}{Simulator visualization}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simulator visualization of circular motion}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simulator_visualisation_2}{{1.4}{16}{Simulator visualization of circular motion}{figure.caption.7}{}}
\@setckpt{robot_modelling}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{85}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
