\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Robot Modelling}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Differential drive robot geometry and notation.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:differential_drive_robot}{{2.1}{7}{Differential drive robot geometry and notation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Motion Formalism}{9}{section*.11}\protected@file@percent }
\newlabel{eq:robot_input}{{2.4}{10}{Motion Formalism}{equation.2.4}{}}
\newlabel{eq:simple_dynamics}{{2.6}{10}{Motion Formalism}{equation.2.6}{}}
\newlabel{eq:v_omega_params_est}{{2.7}{11}{Motion Formalism}{equation.2.7}{}}
\newlabel{eq:b_params_est}{{2.8}{11}{Motion Formalism}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a Simulator}{12}{section*.12}\protected@file@percent }
\newlabel{eq:cartesian_update}{{2.11}{13}{Creating a Simulator}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Triangular trajectory plot}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:triangular_trajectory_plot}{{2.2}{17}{Triangular trajectory plot}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulator visualization}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simulator_visualisation}{{2.3}{17}{Simulator visualization}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulator visualization of circular motion}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simulator_visualisation_2}{{2.4}{19}{Simulator visualization of circular motion}{figure.caption.15}{}}
\@setckpt{robot_modelling}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{58}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{lstlisting}{0}
}
